# taotao

./: .gitignore  pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/util/: EasyUITreeNode.java  FtpUtil.java  JWT.java  JsonUtils.java  MD5.java  URLUtil.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-controller/: .project  generatorConfig.xml  pom.xml
taotao-manager/taotao-manager-controller/src/main/java/com/taotao/controller/: ContentCategoryController.java  ItemController.java  PageController.java  PicController.java
taotao-manager/taotao-manager-controller/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml  resource.properties  springmvc.xml
taotao-manager/taotao-manager-controller/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-controller/src/main/webapp/WEB-INF/js/: common.js
taotao-manager/taotao-manager-controller/src/main/webapp/WEB-INF/views/: content-category.jsp  index.jsp
taotao-manager/taotao-manager-controller/src/test/java/com/lanou/test/: FtpTest.java
taotao-manager/taotao-manager-entity/: .project  pom.xml
taotao-manager/taotao-manager-entity/src/main/java/com/taotao/entity/: ContentCategory.java  Item.java
taotao-manager/taotao-manager-mapper/: .project  pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ItemMapper.java  ItemMapper.xml
taotao-manager/taotao-manager-service/: .project  pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/amqp/: MessageSender.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ItemService.java  PicService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ContentCategoryServiceImpl.java  ItemServiceImpl.java  PicServiceImpl.java
taotao-portal/: .project  pom.xml
taotao-portal/src/main/java/com/taotao/taotaoportal/: TaotaoPortalApplication.java
taotao-portal/src/main/java/com/taotao/taotaoportal/controller/: IndexController.java  PageController.java  UserController.java
taotao-portal/src/main/java/com/taotao/taotaoportal/pojo/: Content.java  User.java
taotao-portal/src/main/java/com/taotao/taotaoportal/service/: AadvertisingService.java  UserService.java
taotao-portal/src/main/java/com/taotao/taotaoportal/service/impl/: AadvertisingServiceImpl.java  UserServiceImpl.java
taotao-portal/src/main/java/com/taotao/taotaoportal/util/: CookieUtils.java
taotao-portal/src/main/resources/: application.yml
taotao-portal/src/main/resources/static/js/: base-v1.js  lib-v1.js  taotao.js
taotao-portal/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
taotao-portal/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotao-portal/src/test/java/com/taotao/taotaoportal/: TaotaoPortalApplicationTests.java
taotao-rest/: .gitignore  .project  generatorConfig.xml  pom.xml
taotao-rest/src/main/java/com/taotao/taotaorest/: TaotaoRestApplication.java
taotao-rest/src/main/java/com/taotao/taotaorest/controller/: ContentController.java
taotao-rest/src/main/java/com/taotao/taotaorest/domain/: Content.java  ContentMapper.java  ItemCat.java  ItemCatMapper.java
taotao-rest/src/main/java/com/taotao/taotaorest/redis/: RedisUtil.java
taotao-rest/src/main/java/com/taotao/taotaorest/service/: ContentService.java
taotao-rest/src/main/java/com/taotao/taotaorest/service/impl/: ContentServiceImpl.java  ItemServiceImpl.java
taotao-rest/src/main/resources/: application.yml
taotao-rest/src/main/resources/mapping/: ContentMapper.xml  ItemCatMapper.xml
taotao-rest/src/test/java/com/taotao/taotaorest/: TaotaoRestApplicationTests.java
taotao-search/: .project  generatorConfig.xml  pom.xml
taotao-search/src/main/java/com/taotao/search/: App.java  SwaggerConfig.java
taotao-search/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search/src/main/java/com/taotao/search/domain/: Item.java  ItemMapper.java
taotao-search/src/main/java/com/taotao/search/service/: ItemService.java
taotao-search/src/main/java/com/taotao/search/service/impl/: ItemServiceImpl.java
taotao-search/src/main/resources/: application.yml
taotao-search/src/main/resources/mapping/: ItemMapper.xml
taotao-search/src/test/java/com/taotao/search/test/: SolrTest.java
taotao-sso/: .gitignore  .project  generatorConfig.xml  pom.xml
taotao-sso/src/main/java/com/taotao/taotaosso/: SwaggerConfig.java  TaotaoRestApplication.java
taotao-sso/src/main/java/com/taotao/taotaosso/controller/: UserController.java
taotao-sso/src/main/java/com/taotao/taotaosso/domain/: User.java  UserMapper.java
taotao-sso/src/main/java/com/taotao/taotaosso/redis/: RedisUtil.java
taotao-sso/src/main/java/com/taotao/taotaosso/service/: UserService.java
taotao-sso/src/main/java/com/taotao/taotaosso/service/impl/: UserServiceImpl.java
taotao-sso/src/main/resources/: application.yml
taotao-sso/src/main/resources/mapping/: UserMapper.xml
taotao-sso/src/test/java/com/taotao/taotaosso/test/: TaotaoRestApplicationTests.java
